[gd_scene format=4 uid="uid://bjtgnycrcskfh"]

[ext_resource type="Script" uid="uid://drnxlbpte0ggw" path="res://scripts/bg.gd" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://bawavhpmrfdul" path="res://art/space-shooter/Backgrounds/darkPurple.png" id="1_o5qli"]
[ext_resource type="Script" uid="uid://c1id35kbpr30u" path="res://scripts/ui.gd" id="3_85g3d"]
[ext_resource type="FontFile" uid="uid://d181fywgo7qcu" path="res://art/space-shooter/Bonus/kenvector_future.ttf" id="3_sugp2"]
[ext_resource type="Texture2D" uid="uid://pkgkxr0a1ahu" path="res://art/space-shooter/PNG/playerShip1_blue.png" id="4_jyhfs"]
[ext_resource type="Texture2D" uid="uid://dmelaqcs3gv8f" path="res://art/space-shooter/PNG/UI/buttonBlue.png" id="5_tbgi4"]
[ext_resource type="FontFile" uid="uid://bq36s488uabo8" path="res://art/ui/Font/Kenney Future Narrow.ttf" id="6_tefeu"]
[ext_resource type="Texture2D" uid="uid://c0ieixa7bxcbb" path="res://art/space-shooter/PNG/playerShip2_blue.png" id="7_tipki"]
[ext_resource type="Texture2D" uid="uid://dhrgtfw18ewpq" path="res://art/space-shooter/PNG/playerShip3_blue.png" id="8_85g3d"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0wfyh"]
texture = ExtResource("1_o5qli")
texture_region_size = Vector2i(256, 256)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_3gy8q"]
tile_size = Vector2i(256, 256)
sources/0 = SubResource("TileSetAtlasSource_0wfyh")

[sub_resource type="Animation" id="Animation_o5qli"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("space1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("space2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -1024)]
}

[sub_resource type="Animation" id="Animation_0wfyh"]
resource_name = "loop"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("space1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1024)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("space2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -1024), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sugp2"]
_data = {
&"RESET": SubResource("Animation_o5qli"),
&"loop": SubResource("Animation_0wfyh")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gy8q"]
size = Vector2(20, 1037)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5qli"]
size = Vector2(598, 18.5)

[sub_resource type="LabelSettings" id="LabelSettings_3gy8q"]
font = ExtResource("3_sugp2")
font_size = 45
outline_size = 20
outline_color = Color(0.1764706, 0.46666667, 0.46666667, 1)

[sub_resource type="LabelSettings" id="LabelSettings_brnnq"]
font = ExtResource("6_tefeu")
font_size = 30
font_color = Color(0.011764706, 0.011764706, 0.011764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tefeu"]
bg_color = Color(0.8235294, 0.8235294, 0.8235294, 0.21176471)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_choun"]
bg_color = Color(0.11764706, 0.6745098, 0.8745098, 0.47843137)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6xl0"]
bg_color = Color(0.7176471, 0.3529412, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tipki"]
font = ExtResource("3_sugp2")
font_size = 45
outline_size = 20
outline_color = Color(0.6762095, 0.22047773, 0.42030483, 1)

[sub_resource type="LabelSettings" id="LabelSettings_85g3d"]
font = ExtResource("3_sugp2")
font_size = 25
outline_size = 10
outline_color = Color(0.6762095, 0.22047773, 0.42030483, 1)

[node name="main" type="Node2D" unique_id=1736845417]

[node name="bg" type="Node2D" parent="." unique_id=1107141115]
script = ExtResource("1_0wfyh")

[node name="space1" type="Node2D" parent="bg" unique_id=762606400]

[node name="TileMapLayer" type="TileMapLayer" parent="bg/space1" unique_id=359895087]
position = Vector2(-95, 0)
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAEAAAAAAAAAAAACAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAIAAAAAAAAAAAACAAIAAAAAAAAAAAAAAAMAAAAAAAAAAAABAAMAAAAAAAAAAAACAAMAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_3gy8q")

[node name="space2" type="Node2D" parent="bg" unique_id=403616010]
position = Vector2(0, -1024)

[node name="TileMapLayer" type="TileMapLayer" parent="bg/space2" unique_id=591393273]
position = Vector2(-95, 0)
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAEAAAAAAAAAAAACAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAIAAAAAAAAAAAACAAIAAAAAAAAAAAAAAAMAAAAAAAAAAAABAAMAAAAAAAAAAAACAAMAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_3gy8q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="bg" unique_id=2059869178]
libraries/ = SubResource("AnimationLibrary_sugp2")

[node name="StaticBody2D" type="StaticBody2D" parent="bg" unique_id=1550941133]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bg/StaticBody2D" unique_id=281668367]
position = Vector2(0, 508.5)
shape = SubResource("RectangleShape2D_3gy8q")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="bg/StaticBody2D" unique_id=1227532499]
position = Vector2(576, 509)
shape = SubResource("RectangleShape2D_3gy8q")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="bg/StaticBody2D" unique_id=391272883]
position = Vector2(287, -0.25)
shape = SubResource("RectangleShape2D_o5qli")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="bg/StaticBody2D" unique_id=1957161343]
position = Vector2(287, 1025)
shape = SubResource("RectangleShape2D_o5qli")

[node name="ui" type="Node2D" parent="." unique_id=1569961348]
script = ExtResource("3_85g3d")

[node name="CanvasLayer" type="CanvasLayer" parent="ui" unique_id=576748003]

[node name="startScreen" type="Node2D" parent="ui/CanvasLayer" unique_id=939971107]
visible = false

[node name="ship4" type="Sprite2D" parent="ui/CanvasLayer/startScreen" unique_id=15521150]
texture_filter = 1
position = Vector2(287, 422)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_jyhfs")

[node name="LabelTitle" type="Label" parent="ui/CanvasLayer/startScreen" unique_id=293539957]
offset_right = 576.0
offset_bottom = 422.0
text = "Space Shooter Game"
label_settings = SubResource("LabelSettings_3gy8q")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="buttonPlay" type="Node2D" parent="ui/CanvasLayer/startScreen" unique_id=673488618]
position = Vector2(189, 644)

[node name="NinePatchRect" type="NinePatchRect" parent="ui/CanvasLayer/startScreen/buttonPlay" unique_id=224091890]
offset_right = 108.90659
offset_bottom = 281.62988
scale = Vector2(1.827254, 0.18463942)
texture = ExtResource("5_tbgi4")
patch_margin_left = 5
patch_margin_top = 1
patch_margin_right = 5
patch_margin_bottom = 1

[node name="Label" type="Label" parent="ui/CanvasLayer/startScreen/buttonPlay" unique_id=525107259]
offset_right = 199.0
offset_bottom = 52.0
text = "play"
label_settings = SubResource("LabelSettings_brnnq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonPlay" type="Button" parent="ui/CanvasLayer/startScreen/buttonPlay" unique_id=1642265139]
offset_right = 199.0
offset_bottom = 52.0
theme_override_styles/normal = SubResource("StyleBoxFlat_tefeu")
theme_override_styles/hover = SubResource("StyleBoxFlat_choun")
theme_override_styles/focus = SubResource("StyleBoxFlat_o6xl0")

[node name="chooseScreen" type="Node2D" parent="ui/CanvasLayer" unique_id=2096151038]
visible = false

[node name="ships" type="Node2D" parent="ui/CanvasLayer/chooseScreen" unique_id=267245192]

[node name="ship1" type="Sprite2D" parent="ui/CanvasLayer/chooseScreen/ships" unique_id=2029387654]
texture_filter = 1
position = Vector2(287, 422)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_jyhfs")

[node name="ship2" type="Sprite2D" parent="ui/CanvasLayer/chooseScreen/ships" unique_id=1863600849]
visible = false
texture_filter = 1
position = Vector2(287, 422)
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_tipki")

[node name="ship3" type="Sprite2D" parent="ui/CanvasLayer/chooseScreen/ships" unique_id=1083073209]
visible = false
texture_filter = 1
position = Vector2(287, 422)
scale = Vector2(1.5, 1.5)
texture = ExtResource("8_85g3d")

[node name="buttonChoose" type="Node2D" parent="ui/CanvasLayer/chooseScreen" unique_id=1440928370]
position = Vector2(189, 693)

[node name="NinePatchRect" type="NinePatchRect" parent="ui/CanvasLayer/chooseScreen/buttonChoose" unique_id=581360084]
offset_right = 108.90659
offset_bottom = 281.62988
scale = Vector2(1.827254, 0.18463942)
texture = ExtResource("5_tbgi4")
patch_margin_left = 5
patch_margin_top = 1
patch_margin_right = 5
patch_margin_bottom = 1

[node name="Label" type="Label" parent="ui/CanvasLayer/chooseScreen/buttonChoose" unique_id=91743883]
offset_right = 199.0
offset_bottom = 52.0
text = "Choose"
label_settings = SubResource("LabelSettings_brnnq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonShipChoosed" type="Button" parent="ui/CanvasLayer/chooseScreen/buttonChoose" unique_id=1287154974]
offset_right = 199.0
offset_bottom = 52.0
theme_override_styles/normal = SubResource("StyleBoxFlat_tefeu")
theme_override_styles/hover = SubResource("StyleBoxFlat_choun")
theme_override_styles/focus = SubResource("StyleBoxFlat_o6xl0")

[node name="buttonShip1" type="Node2D" parent="ui/CanvasLayer/chooseScreen" unique_id=285068603]
position = Vector2(66, 561)

[node name="NinePatchRect" type="NinePatchRect" parent="ui/CanvasLayer/chooseScreen/buttonShip1" unique_id=1093100641]
offset_right = 46.51789
offset_bottom = 281.62988
scale = Vector2(1.827254, 0.18463942)
texture = ExtResource("5_tbgi4")
patch_margin_left = 5
patch_margin_top = 1
patch_margin_right = 5
patch_margin_bottom = 1

[node name="Label" type="Label" parent="ui/CanvasLayer/chooseScreen/buttonShip1" unique_id=1688102520]
offset_right = 85.0
offset_bottom = 52.0
text = "Ace"
label_settings = SubResource("LabelSettings_brnnq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonShip1" type="Button" parent="ui/CanvasLayer/chooseScreen/buttonShip1" unique_id=458062945]
offset_right = 85.0
offset_bottom = 52.0
theme_override_styles/normal = SubResource("StyleBoxFlat_tefeu")
theme_override_styles/hover = SubResource("StyleBoxFlat_choun")
theme_override_styles/focus = SubResource("StyleBoxFlat_o6xl0")

[node name="buttonShip2" type="Node2D" parent="ui/CanvasLayer/chooseScreen" unique_id=1671380773]
position = Vector2(230, 561)

[node name="NinePatchRect" type="NinePatchRect" parent="ui/CanvasLayer/chooseScreen/buttonShip2" unique_id=1207810428]
offset_right = 62.388702
offset_bottom = 281.62988
scale = Vector2(1.827254, 0.18463942)
texture = ExtResource("5_tbgi4")
patch_margin_left = 5
patch_margin_top = 1
patch_margin_right = 5
patch_margin_bottom = 1

[node name="Label" type="Label" parent="ui/CanvasLayer/chooseScreen/buttonShip2" unique_id=123934435]
offset_right = 114.0
offset_bottom = 52.0
text = "Tank"
label_settings = SubResource("LabelSettings_brnnq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonShip2" type="Button" parent="ui/CanvasLayer/chooseScreen/buttonShip2" unique_id=1164683225]
offset_right = 114.0
offset_bottom = 52.0
theme_override_styles/normal = SubResource("StyleBoxFlat_tefeu")
theme_override_styles/hover = SubResource("StyleBoxFlat_choun")
theme_override_styles/focus = SubResource("StyleBoxFlat_o6xl0")

[node name="buttonShip3" type="Node2D" parent="ui/CanvasLayer/chooseScreen" unique_id=2071427297]
position = Vector2(419, 561)

[node name="NinePatchRect" type="NinePatchRect" parent="ui/CanvasLayer/chooseScreen/buttonShip3" unique_id=53294518]
offset_right = 46.51789
offset_bottom = 281.62988
scale = Vector2(1.827254, 0.18463942)
texture = ExtResource("5_tbgi4")
patch_margin_left = 5
patch_margin_top = 1
patch_margin_right = 5
patch_margin_bottom = 1

[node name="Label" type="Label" parent="ui/CanvasLayer/chooseScreen/buttonShip3" unique_id=526206209]
offset_right = 85.0
offset_bottom = 52.0
text = "Zap"
label_settings = SubResource("LabelSettings_brnnq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonShip3" type="Button" parent="ui/CanvasLayer/chooseScreen/buttonShip3" unique_id=1272988202]
offset_right = 85.0
offset_bottom = 52.0
theme_override_styles/normal = SubResource("StyleBoxFlat_tefeu")
theme_override_styles/hover = SubResource("StyleBoxFlat_choun")
theme_override_styles/focus = SubResource("StyleBoxFlat_o6xl0")

[node name="inGameScreen" type="Node2D" parent="ui/CanvasLayer" unique_id=1686950567]
visible = false

[node name="ButtonMute" type="Node2D" parent="ui/CanvasLayer/inGameScreen" unique_id=1017605617]
position = Vector2(18, 18)

[node name="NinePatchRect" type="NinePatchRect" parent="ui/CanvasLayer/inGameScreen/ButtonMute" unique_id=1084178419]
modulate = Color(1, 1, 1, 0.19215687)
offset_right = 29.552536
offset_bottom = 281.62988
scale = Vector2(1.827254, 0.18463942)
texture = ExtResource("5_tbgi4")
patch_margin_left = 5
patch_margin_top = 1
patch_margin_right = 5
patch_margin_bottom = 1

[node name="LabelOff" type="Label" parent="ui/CanvasLayer/inGameScreen/ButtonMute" unique_id=945324357]
visible = false
offset_right = 64.0
offset_bottom = 52.0
text = "x"
label_settings = SubResource("LabelSettings_brnnq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelOn" type="Label" parent="ui/CanvasLayer/inGameScreen/ButtonMute" unique_id=1116568303]
offset_right = 64.0
offset_bottom = 52.0
text = "O"
label_settings = SubResource("LabelSettings_brnnq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonMute" type="Button" parent="ui/CanvasLayer/inGameScreen/ButtonMute" unique_id=1436088978]
offset_right = 54.0
offset_bottom = 52.0
theme_override_styles/normal = SubResource("StyleBoxFlat_tefeu")
theme_override_styles/hover = SubResource("StyleBoxFlat_choun")
theme_override_styles/focus = SubResource("StyleBoxFlat_o6xl0")

[node name="LabelScore" type="Label" parent="ui/CanvasLayer/inGameScreen" unique_id=210182818]
offset_left = 82.0
offset_top = 18.0
offset_right = 556.0
offset_bottom = 70.0
text = "0"
label_settings = SubResource("LabelSettings_3gy8q")
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2

[node name="gameOverScreen" type="Node2D" parent="ui/CanvasLayer" unique_id=1008663205]

[node name="LabelMenu" type="Label" parent="ui/CanvasLayer/gameOverScreen" unique_id=386253540]
offset_right = 576.0
offset_bottom = 422.0
text = "Game over"
label_settings = SubResource("LabelSettings_tipki")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="LabelGameOverScore" type="Label" parent="ui/CanvasLayer/gameOverScreen" unique_id=309208185]
offset_top = 92.0
offset_right = 576.0
offset_bottom = 422.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_85g3d")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="buttonMenu" type="Node2D" parent="ui/CanvasLayer/gameOverScreen" unique_id=2142195098]
position = Vector2(189, 509)

[node name="NinePatchRect" type="NinePatchRect" parent="ui/CanvasLayer/gameOverScreen/buttonMenu" unique_id=537769122]
offset_right = 108.90659
offset_bottom = 281.62988
scale = Vector2(1.827254, 0.18463942)
texture = ExtResource("5_tbgi4")
patch_margin_left = 5
patch_margin_top = 1
patch_margin_right = 5
patch_margin_bottom = 1

[node name="LabelGameOver" type="Label" parent="ui/CanvasLayer/gameOverScreen/buttonMenu" unique_id=1768526202]
offset_right = 199.0
offset_bottom = 52.0
text = "Menu"
label_settings = SubResource("LabelSettings_brnnq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonMenu" type="Button" parent="ui/CanvasLayer/gameOverScreen/buttonMenu" unique_id=1066313959]
offset_right = 199.0
offset_bottom = 52.0
theme_override_styles/normal = SubResource("StyleBoxFlat_tefeu")
theme_override_styles/hover = SubResource("StyleBoxFlat_choun")
theme_override_styles/focus = SubResource("StyleBoxFlat_o6xl0")

[connection signal="pressed" from="ui/CanvasLayer/startScreen/buttonPlay/ButtonPlay" to="ui" method="_on_button_play_pressed"]
[connection signal="pressed" from="ui/CanvasLayer/chooseScreen/buttonChoose/ButtonShipChoosed" to="ui" method="_on_button_ship_choosed_pressed"]
[connection signal="pressed" from="ui/CanvasLayer/chooseScreen/buttonShip1/ButtonShip1" to="ui" method="_on_button_ship_1_pressed"]
[connection signal="pressed" from="ui/CanvasLayer/chooseScreen/buttonShip2/ButtonShip2" to="ui" method="_on_button_ship_2_pressed"]
[connection signal="pressed" from="ui/CanvasLayer/chooseScreen/buttonShip3/ButtonShip3" to="ui" method="_on_button_ship_3_pressed"]
[connection signal="pressed" from="ui/CanvasLayer/inGameScreen/ButtonMute/ButtonMute" to="ui" method="_on_button_mute_pressed"]
[connection signal="pressed" from="ui/CanvasLayer/gameOverScreen/buttonMenu/ButtonMenu" to="ui" method="_on_button_menu_pressed"]
